@import './partial/_colors'
@import './partial/_container'
@import './partial/_header'
@import './partial/_search-products'
@import './partial/_searchpage'
@import './partial/_leadspage'
@import './partial/_mainblock'
@import './partial/_companydetail'
@import './partial/_components'
@import './partial/_home'
@import './partial/_auth'
@import './partial/_bottomnavbar'
@import './partial/_footer'


*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: 'Roboto', sans-serif
	background-color: $body-bg
	color: $header-dark
	margin: 0
	padding: 0
	

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

img
	max-width: 100%
a
	text-decoration: none
	font-size: 14px
	font-weight: 400
	// transition: .1s
	color: $text-color222
	&:hover
		color: $text-blue
p
	margin: 0
	padding: 0
ul
	list-style: none
	margin: 0
	padding: 0

button::-moz-focus-inner,
input::-moz-focus-inner 
	border: 0
	padding: 0
// a
// 	text-decoration: none
// body
// 	background: #fff
// 	color: #444
// 	font-family: "Open Sans", sans-serif

// a
// 	color: #1bb1dc
// 	transition: 0.5s

// a:hover,
// a:active,
// a:focus
// //   color: #0a98c0
// 	outline: none
// 	text-decoration: none

// p
// 	padding: 0
// 	margin: 0 0 30px 0

// h1,
// h2,
// h3,
// h4,
// h5,
// h6
// 	font-family: "Montserrat", sans-serif
// 	font-weight: 400
// 	margin: 0 0 20px 0
// 	padding: 0

@import './partial/_media'
