
.auth-header
    border-bottom: 1px solid $border-grey
    &__content
        padding: 10px 0
        display: flex
        justify-content: center
        img
            width: 20%

#form
    margin: 50px auto
    width: 400px
    padding: 45px 30px 15px
    position: relative
    box-shadow: 5px 5px 25px rgba(0,0,0,.2)
    border-radius: 1px
    background-color: $white
    height: 650px
    overflow: hidden
    h1
        text-align: center
#form #toggle-forms
    position: absolute
    top: 15px
    right: 30px
    border: 1px solid $white
    border-radius: 20px
    overflow: hidden
    z-index: 99

#form #toggle-forms > button 
    cursor: pointer
    border:none
    background:none
    background-color: rgba($dark-blue, .7 )
    border: 1px solid $white
    color: #ddd
    font-weight: 700
    float:left
    border-bottom-right-radius: 20px
    border-top-right-radius: 20px
    padding: 10px 30px


#form #toggle-forms > button:first-of-type
    border-right: 0
    border-bottom-right-radius: 0
    border-top-right-radius: 0
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px

#form #toggle-forms > button.active 
    background-color: $dark-blue
    color: $white


#form form
    position: absolute
    top:0
    left: 0
    height: 100%
    width: 100%
    background-color: $white
    transition: all .3s linear
    z-index: 2



.auth-login-form
    padding: 180px 30px 15px
.auth-register-form
    padding: 80px 30px 15px
.auth-form-agree
    font-size: 14px
    font-weight: 500
    text-align: center
    margin-top: 30px
    a
        font-size: 14px
        &:hover
            text-decoration: underline

#form form:last-of-type 
    left: 100%


#form.active form:first-of-type 
    left: -100% !important


#form.active form:last-of-type
    left: 0 !important

@media (max-width: 767px) 
    #form 
        width: 290px !important
    


.auth-form 
    width: 100%
    padding: 0 1em 1em 1em
    .auth-input-group 
        display: block
        position: relative
        padding-bottom: 10px
        label 
            position: absolute
            pointer-events: none
            left: 0.5em
            top: 0.7em
            transition: 0.2s ease all
            color: #ccc
            width: 200px
            font-size: 15px
        input
            background-color: transparent
            padding: 0.75em 1.5em 0.5em 1.5em
            line-height: 1.5em
            border: 0
            display: block
            width: 100%
            margin-top: 20px
            border-bottom: 1px solid $dark-blue
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, $dark-blue 4%)
            background-color: rgba($hover-grey, .5 )
            background-position: -100em 0
            background-size: 100% 100%
            background-repeat: no-repeat
            padding-left: 0.5em
            transition: 0.3s cubic-bezier(.64,.09,.08,1) all
            &:focus,
            &:valid 
                background-position: 0 0
                ~ label 
                    color: $dark-blue
                    font-size: 12px
                    top: -1.3em
            &:focus 
                outline: none
    p
        display: block
        font-size: 14px
        // margin-bottom: 20px
        padding-bottom: 10px
        i
            color: $red
            
        
    
    button
        cursor: pointer
        margin-top: 40px
        background-color: transparent
        padding: 0.75em 1.5em
        line-height: 1.5em
        border: 0
        background-color: $dark-blue
        border-radius: 20px
        color: #fff
        font-weight: bold
        text-transform: uppercase
        width: 100%
        display: inline-block
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)
        &:hover 
            background-color: rgba($dark-blue, .9 )
            box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2)
        
    
#auth-form-icon, #auth-form-ico, #auth-form-ic
    cursor: pointer
    position: absolute
    top: 25%
    right: 3%


.footer-auth
    bottom: 0
    background-color: #333
    color: #fff
    line-height: 18px
    padding: 8px 0
    font-size: 12px
    position: fixed
    z-index: 1000
    width: 100%
    &__content
        display: flex
        flex-direction: row
        justify-content: center
        a
            margin: 0 4px
            color: $white
            font-size: 12px
            &:hover
                text-decoration: underline
        span
            margin-left: 10px