.navbar-bottom
    background-color: $white
    box-shadow: 0 1px 3px 0
    .navbar__bottom
        display: flex
        flex-direction: row
        justify-content: space-between
    .navbar__link
        width: 20%
        display: flex
        justify-content: center
        a
            width: 100%
            display: inline-flex
            flex-direction: column
            align-items: center
            img
                width: 30%
                padding: 10px 0 10px 0
            // span
            //     padding-bottom: 5px