.category
    height: 1000px
    padding: 20px 5px
    .col-category-item-1
        padding: 0 0 0 12px
    .col-category-item-2
        padding: 0 5px
    .col-category-item-3
        padding: 0 12px 0 0
    &__item
        width: 100%
        margin: 0 0 15px 0
        .categories-btn
            position: relative
            width: 100%
            display: flex
            flex-direction: column
            border: none
            background-color: $white
            align-items: center
            padding: 2px
            // &::after
            //     position: absolute
            //     content: ""
            //     width: 100% 
            //     border-radius: 50%
            //     height: 60px 
            //     background-color: $border-grey
            //     z-index: 1
            i
                z-index: 2 
                font-size: 35px
            span
                font-size: 12px
                z-index: 2 
        h5
            margin-left: 5px
            font-size: 14px
        .modal-header
            padding: 10px 10px
            justify-content: start
            .btn-close
                padding: 0
                margin: 0
                background: 0
        .category-modal-body
            padding: 0 10px
            display: flex
            flex-direction: column
            a
                display: inline-block
                padding: 10px 0
                color: $text-color555
                border-bottom: 1px solid $border-grey
                &:hover
                    color: $text-blue