$fullscreen-dark: rgba(9, 33, 58, 0.7)

$dark-blue: #05285e
$text-color222: #222
$text-color555: #555  
$text-color888: #888
$text-blue: #1470cc

$marquee-item: #dedede

$yellow: #fdd001
$red: #ed151d
$green-done: #e0f0d6


$grey-add-lead: #dbdbdb

$border-grey: #e6ecf2
$border-input: #dae0e6
$border-line: #eeeeee



$white: #fff

$body-bg: #EBECF0 

// $hover-grey: #f8f8f8
$hover-grey: rgba(#e6ecf2, .5 )


$navbar-dark: #09213A
$navbar-color: #028c41

$header-blue: #1EB4E8
$header-dark: #09213A
$header-white: #fff 


$section-blue: #1EB4E8
$section-dark: #09213A
$section-white: #fff 	


$footer-blue: #1EB4E8
$footer-dark: #09213A
$footer-white: #fff 	
$footer-text: #666
