.scroll-margin
    margin: 10px 0 0 0
.countries, .categories, .business-segment
    background-color: $white
    display: flex
    flex-direction: column
    margin-top: 10px
    
    &__title
        height: 50px
        border-bottom: 1px solid $border-grey
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 0 10px
        h6
            font-size: 18px
            font-weight: 600
        a
            display: flex
            align-items: center
            span
                color: $text-color222
                padding: 0 10px 0 20px
                font-weight: 500
                overflow: hidden
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 1
            i
                color: $red
                font-size: 16px
    &__body
    &__search
        input
            font-size: 14px
            border: 1px solid $border-input
            width: 90%
            padding: 7px
            margin: 10px
            outline: none
            &:focus
                border: 1px solid $red
    &__content
    &__item
        // border-bottom: 1px solid $border-grey
        &:hover
            background-color: $hover-grey
        a
            padding: 5px 15px
            display: flex
            justify-content: space-between
            span
                color: $text-color222
                font-size: 12px
                padding: 2px 10px
                background-color: $body-bg
                // border: 1px solid red
                border-radius: 12px
                height: 10%
.new-notification
    color: #fff
    font-size: 10px
    padding: 1px 7px
    background-color: $red
    border-radius: 12px
    margin-right: 5px

//CATEGORY FILTER
#leads-category-filter
    padding: 5px 15px
.categories-filter
    background-color: $white
    display: flex
    flex-direction: column
    &__title
        height: 50px
        border-bottom: 1px solid $border-grey
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 0 10px
        h6
            font-size: 18px
            font-weight: 600
        a
            display: flex
            align-items: center
            span
                color: $text-color222
                padding: 0 10px 0 20px
                font-weight: 500
                overflow: hidden
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 1
            i
                color: $red
                font-size: 16px

    &__body
    &__item
    &__home, &__sub
        a
            display: flex
            justify-content: space-between
            width: 100%
            span
                color: $text-color222
                font-size: 12px
                padding: 2px 10px
                background-color: $body-bg
                border-radius: 12px
    &__home
        display: flex
        flex-direction: row
        justify-content: space-between
        &:hover 
            background-color: $hover-grey
        &:hover .categories-filter-btn-more
            background-color: $hover-grey
        span
            height: 20px
        a
            padding: 5px 15px 5px 0
    &__sub
        span
            height: 20%
        a
            padding: 5px 15px 5px 35px
            &:hover
                background-color: $hover-grey
.search-page-filter
    background-color: $white
.categories-filter__item-more
    display: none
.categories-filter-btn-more
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    border: none
    outline: none
    background: $white
    padding-left: 5px
    padding-right: 5px
    font-size: 14px
    color: #1470cc

//COMPANY CARD
.company-card
    padding: 20px 0
    margin: 0 20px
    border-bottom: 1px solid $border-grey
    &__name
        margin-bottom: 5px
        h4
            font-weight: 700
            text-transform: uppercase
            font-size: 18px
    &__content
        display: flex
        flex-direction: row
        align-items: center
    &__logo
        margin-right: 10px
        width: 25%
        display: flex
        justify-content: center
        img
            width: 100%
            height: 160px
            padding: 5px
            object-fit: scale-down
    &__info
        width: 75%
        display: flex
        flex-direction: column
        justify-content: space-between
        // height: 170px
        .company-card__info-subject
            color: $text-color888
            vertical-align: top
            width: 140px
        td
            color: $text-color222
            font-size: 13px
            padding: 4px 0
    &__info-btn
        margin-top: 20px
        .company-card__btn-contact
            border-radius: 3px
            box-sizing: border-box
            background-color: $yellow
            line-height: 1.5
            padding: 5px 15px
            font-size: 14px
            color: black
            font-weight: 400
            margin-right: 20px
        i
            padding: 5px
        span
            font-size: 14px
            color: $text-blue
            padding: 5px 15px


.companies__sort
    padding: 11px 0 10px 30px
    border-bottom: 1px solid $border-grey
    display: flex
    flex-direction: row
    align-items: center
    span
        font-size: 16px
        margin-right: 10px
        color: $text-color555
        font-weight: 700
    &-links
        border: 1px solid $body-bg
        padding: 5px 0px 5px 0 
        a
            padding: 5px 10px 5px 10px
            border-right: 1px solid $body-bg
            color: $text-color555
            &:hover
                background-color: $hover-grey

//DETAIL GALLERY
.detail-gallery__lightgallery
    margin: 4px, 4px
    padding: 4px
    width: 100%
    overflow-x: auto
    // overflow-y: hidden
    white-space: nowrap
    a
        margin-right: 10px
        img
            width: 20%



//PAGINATION
.pagination-nav
    background-color: $white
    .page-link
        border: 0
        border-left: 1px solid #dee2e6
        border-right: 1px solid #dee2e6
    .page-item:first-child .page-link
        border-top-left-radius: 0
        border-bottom-left-radius: 0
    .page-item:last-child .page-link
        border-top-right-radius: 0
        border-bottom-right-radius: 0


.banner-gif
    img
        margin-bottom: 10px
        width: 100%
