.container
    margin: 0 auto
    max-width: 1440px
    padding: 0 20px
.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    .content
        flex: 1 0 auto
    .footer
        flex: 0 0 auto
.main
    display: flex
    flex-direction: column
    min-height: 100vh
    .content
        flex: 1 0 auto
    .footer
        flex: 0 0 auto
.navbar-margin
.main-auth
    display: flex
    flex-direction: column
