.footer
    margin-top: 20px
    background: $dark-blue
    background-image: url("../images/karta-tm.png")
    width: 100%
    height: 206px
    background-repeat: no-repeat
    background-position: 0 0
    background-size: contain
    &__logo
        height: 100%
        align-content: center
    &__text
        color: $white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-self: center
        margin-bottom: 20px
        span
            font-weight: 900
            font-size: 50px
        p
            font-size: 25px
            font-weight: 900
    &__get-app
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                width: 20%
                margin-right: 10px
                img
                    object-fit: scale-down
    &__content
        height: 206px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__info
        width: 100%
        color: $white
        h4
            margin-top: 20px
            font-size: 18px
        p
            margin-top: 10px
            font-size: 14px
            padding-bottom: 5px
            display: flex
            align-items: center
            i
                margin-right: 10px
        ul
            columns: 2
            li
                padding: 5px 0
                a
                    font-size: 14px
                    color: $white
                    &:hover
                        text-decoration: underline
                i
                    margin-right: 10px
    &__links
        ul
            display: flex
            flex-direction: row
            li
                a
                    color: $white
                    &:hover 
                        text-decoration: underline
                span
                    color: $white
                    margin: 0 10px
    &__bottom
        padding: 1px 0 0 0
        background: #042250 
        span
            color: $white
            font-size: 13px
        &-links
            display: none
            ul
                display: flex
                flex-direction: row
                li
                    a
                        font-size: 13px
                        color: $white
                        &:hover 
                            text-decoration: underline
                    span
                        color: $white
                        margin: 0 10px