.fullscreen
    position: relative
    min-height: 100vh
    width: 100%
    background-color: #fff
    background: #fff url('../img/fullscreen.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    padding: 0 10vw
    &_content
    h1
        color: #fff
        font-weight: 900
        font-size: 42px
        text-transform: uppercase
        margin-bottom: 5px
    h3
        font-weight: 700
        font-size: 20px
        color: #fff
        padding-top: 20px
    &_scrolldown
        height: 50px
        width: 30px
        border: 2px solid rgba(#000, .6 )
        position: absolute
        left: 50%
        bottom: 20px
        border-radius: 50px
        cursor: pointer
        &::before,
        &::after
            content: ''
            position: absolute
            top: 20%
            left: 50%
            border: 2px solid rgba(#000, .6 )
            height: 10px
            width: 10px
            transform: translate(-50%, -100%) rotate(45deg)
            border-top: transparent
            border-left: transparent
            animation: fullscreen_scrolldown 1s ease-in-out infinite
        &::after
            top: 30%
            animation-delay: .3s
@keyframes fullscreen_scrolldown
    0%
        opacity: 0
    30%
        opacity: 1
    60%
        opacity: 1
    100%
        opacity: 0
        top: 90%
