.marquee-js
    &__wrapper
        width: 100000px
        // margin-right: -80%
        display: flex
        flex-direction: row
        margin-top: 10px
        overflow: hidden
        a
            background: $marquee-item
            margin: 0 5px
            padding: 5px 20px
            color: $text-color555
            font-size: 15px
            &:hover
                color: $text-color222
                background-color: $white
            span
                margin-left: 8px
                color: $dark-blue
                font-weight: 700


.main__block
    margin: 10px 0 0 0
.main__block-content
.more-categories__list

.leftbar
    padding: 20px 0 0 20px
    position: relative
    &__content
        width: 100%
        cursor: pointer
        h6
            color: $text-color222
            font-weight: 600
            letter-spacing: 1px
            padding: 10px 0
            padding: 0 2px
    &__list
        padding-top: 20px
        width: 100%
    &__item
        transition: all .3s ease
        padding: 5px 15px 5px 0
        &:hover
            background-color: $hover-grey
            box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.2)
            &:hover .leftbar__item-content a
                padding-left: 10px              
        .leftbar__item-content
            padding: 3px 5px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            a
                color: $text-color555
                font-weight: 400
                font-size: 14px
                transition: all .3s ease
            span
                background-color: $body-bg
                padding: 2px 10px
                font-size: 12px
                border-radius: 12px
        &:hover .leftbar__dropdown-list
            display: initial
        .leftbar__dropdown-list
            position: absolute
            left: 100%
            width: 300px
            min-height: 100%
            top: 0
            display: none
            background-color: #fff
            border: 1px solid #e6ecf2
            border-top: none
            z-index: 100
        #more__dropdown-list
            background-color: $white
            color: $text-color555
            width: 300px
        #more__dropdown-item
            margin-left: 10px
            &:hover #more__dropdown-link
                color: $text-color222
            &:hover
                background-color: $hover-grey
        #more__dropdown-link
            color: $text-color555
        .more__dropdown-sub
            color: $text-color555
        .leftbar__dropdown-item
            padding: 0 10px
            display: flex
            justify-content: space-between
            align-items: center
            &:hover
                background-color: $hover-grey
            a
                padding: 10px 0
                width: 100%
                color: $text-color555
            span
                font-size: 12px
                cursor: pointer
                color: $text-color555
                background-color: $body-bg
                padding: 2px 10px
                border-radius: 12px
        #more__item-content
            width: 100% 
            display: flex
            justify-content: space-between
            align-items: center
    #more-categories
        padding: 10px 10px
.leftbar__dropdown-item
    &:hover .leftbar__dropdown-more-list
        display: initial
    .leftbar__dropdown-more-list
        position: absolute
        left: 100%
        width: 300px
        min-height: 100%
        border: 1px solid #e6ecf2
        top: 0
        display: none
        background-color: #fff
        border-top: none
        z-index: 100
    .leftbar__dropdown-more-item
        padding: 0 10px
        display: flex
        justify-content: space-between
        align-items: center
        a
            padding: 10px 0
            width: 100%
            color: $text-color555
        &:hover
            background-color: $hover-grey
        span
            cursor: pointer
            color: $text-color555
// .center
//     padding: 20px 20px 0 0px
//     height: 100%
//     display: flex
//     flex-direction: column  
//     .center__top
//         .swiper 
//             width: 100%
//             height: 100%
//             &:hover .swiper-button-next 
//                 opacity: .8
//             &:hover .swiper-button-prev 
//                 opacity: 0.8
//             &-slide
//                 height: 530px
//                 text-align: center
//                 font-size: 18px
//                 background: #fff
//                 display: -webkit-box
//                 display: -ms-flexbox
//                 display: -webkit-flex
//                 display: flex
//                 -webkit-box-pack: center
//                 -ms-flex-pack: center
//                 -webkit-justify-content: center
//                 justify-content: center
//                 -webkit-box-align: center
//                 -ms-flex-align: center
//                 -webkit-align-items: center
//                 align-items: center
//                 transition: .5s
//                 a
//                     display: block
//                     width: 100%
//                     height: 100%
//                     object-fit: scale-down
//                 img
//                     display: block
//                     width: 100%
//                     height: 100%
//                     // object-fit: cover
//             &-button-next, &-button-prev
//                 transition: .3s
//                 background: rgb(#000, .8 )
//                 right: 0
//                 opacity: 0
//                 &::after
//                     color: $white
//                     font-size: 20px
//                     font-weight: 700
//             &-button-prev
//                 background: rgb(#000, .8 )
//                 left: 0
//                 opacity: 0
//                 &::after
//                     color: $white
//                     font-size: 20px
    .center__bottom
        width: 100%
        height: 100%
        &-col
            height: 50px
            a
                text-transform: uppercase
                font-size: 18px
                font-weight: 700
                color: $text-color555
                &:hover
                    color: $text-blue
        &-div
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 100%
            &-1
                background-color: $yellow
            &-2
                background-color: $white
                transform: skew(-30deg)
                a
                    transform: skew(30deg)
            &-3
                background-color: $yellow

        &-col-1
            padding-right: 0
        &-col-2
            padding: 0
            background-color: $yellow
        &-col-3
            padding-left: 0
            ul
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                li
                    display: flex
                    justify-content: center

.featured__companines-block
    margin: 20px 0
.second_block
    height: 1000px


