@media screen and ( max-width: 1600px)    
    .footer__logo
        margin-left: 30%
@media screen and ( max-width: 1399px)    
    .footer__text span
        font-size: 40px
    .footer__get-app ul li
        width: 30%
    .footer__links
        margin-left: 0
    .footer__text p
        font-size: 20px
    .footer__logo
        margin-left: 0
    .footer__info h4
        font-size: 15px
    .footer__info p, .footer__info ul li a
        font-size: 13px
    .footer__links ul li a
        font-size: 11px
@media screen and ( max-width: 1350px)    
    .navbar__top .dropdown
        padding-left: 0
    .company-info__links-phones
        margin-right: 20px
        font-size: 13px
@media screen and ( max-width: 1199px)    
    .navbar__top .dropdown
        padding-left: 75px
    .company-info__info h4
        font-size: 18px

    .company-detail__about h5, .company-detail__products h5, .company-detail__brochure h5, .company-detail__categories h5, .company-detail__business-segment h5, .detail__gallery h5, .company-detail__map h5
        font-size: 17px
    .company-detail__about p 
        font-size: 14px
    .company-detail__products li
        font-size: 14px
    .company-detail__brochure a
        font-size: 14px
    .company-detail__brochure a i
        font-size: 17px
    .company-detail__categories li, .company-detail__business-segment li
        font-size: 14px


    .footer__links
        display: none
    .footer__bottom
        padding: 3px 0
    .footer__bottom-links
        display: flex
        justify-content: flex-end
    .footer__text
        text-align: center

    .footer__get-app ul li
        width: 45%
    


@media screen and ( max-width: 1150px)
    .navbar__links ul li
        margin-right: 8px
    .company-card__info-btn .company-card__btn-contact
        font-size: 12px
        margin-right: 0
    .company-card__info-btn span
        font-size: 12px
        padding: 0
    .product-card__logo img
        padding: 10px
@media screen and ( max-width: 1100px)    
    .navbar__top .dropdown
        padding-left: 65px
    .company-info__logo
        width: 40%
    .company-info__info p
        font-size: 14px
    .company-info__links ul li a
        font-size: 14px
        font-weight: 400
    .company-info__links ul li a i
        font-size: 17px
    .company-info__links-phones
        margin-right: 20px


@media screen and ( max-width: 1045px)
    .navbar__links ul li a
        font-size: 14px
@media screen and ( max-width: 997px)
    .navbar__top .dropdown
        padding-left: 50px
    a
        font-size: 12px
    .navbar-search__form button
        font-size: 12px
        // width: 40%
        // padding: 10px
    .navbar-search__form .nsi-remove
        right: 22%
        top: 28%
        font-size: 16px
    .select 
        width: 100px
        .selectBtn
            padding-left: 5px
            font-size: 12px
    .navbar-search__form input
        font-size: 12px
        width: 59%
    .select .selectBtn:after
        right: 5px
    .navbar__sign img
        width: 35%
    .center .center__bottom-col a
        font-size: 15px
    .leftbar
        padding: 20px 0 0 10px
    .leftbar__item
        padding: 5px 0 5px 0
    .leftbar__item .leftbar__item-content a
        font-size: 12px
    .leftbar__item #more__dropdown-item
        margin-left: 0


    .popular-companies__item a .popular-companies__name span, .popular-companies__item a .latest-companies__name span, .latest-companies__item a .popular-companies__name span, .latest-companies__item a .latest-companies__name span
        font-size: 12px
    .countries__item a, .categories__item a, .business-segment__item a
        padding: 10px 5px
    .categories-filter__home a
        padding: 8px 5px 0 5px
    .categories-filter__sub a
        padding: 5px 5px 5px 15px
    .countries__search input, .categories__search input, .business-segment__search input
        margin: 10px 5px
    .home-title__style
        font-size: 15px

    .categories-filter-btn-more i
        font-size: 12px

    .company-card
        padding: 10px 0
        margin: 0 10px
    .company-card__info .company-card__info-subject
        width: 25%
    .company-card__info-btn
        margin-top: 10px
        display: flex
        flex-direction: column
        width: 100%
    .company-card__info-btn .company-card__btn-contact
        font-size: 12px
        padding: 5px
        margin-right: 5px
        text-align: center
    .company-card__logo
        width: 25%
        margin-right: 0
    .company-card__info-btn span
        margin-top: 5px
        text-align: center
        font-size: 12px
    .categories-filter__home
        padding: 5px
    .company-card__info td
        font-size: 12px
    .company-card__name h4
        font-size: 16px
        
    .latest-leads__name span
        width: 15%
    .lead-add .form-wizard .wizard-form-radio
        font-size: 12px
    .lead-add .wizard-fieldset__done-text
        h5
            font-size: 16px
        p
            font-size: 14px

    .select2-results__options
        font-size: 12px
    .form-wizard
        font-size: 12px
    .lead-rules__content ul li
        font-size: 12px
    .lead-rules__content
        padding: 10px
    .lead h3, .lead-last h3, .lead-rules h3
        font-size: 16px
    .lead-rules__title
        padding: 10px
        border-bottom: 1px solid #dbdbdb

    .lead__contact a
        font-size: 14px
    .lead h3, .lead-last h3, .lead-rules h3
        font-size: 14px
    .lead__name-text h5
        font-size: 15px
    .lead-last__choose 
        font-size: 12px
    .lead-last__item a
        font-size: 12px
        padding: 5px 10px
        line-height: 20px
    .lead-last__title 
        padding: 10px 10px 5px 10px
    .leadspage-title h2
        font-size: 14px
    .leadspage-title a
        width: 30%
        display: flex
        justify-content: center
        font-size: 12px
    .leadspage-title
        padding: 10px


    // .company-info
        // height: 270px
    .company-info__links ul li a i
        margin-right: 3px
        font-size: 15px
    .company-info__info p
        font-size: 13px
        line-height: 20px
    .company-info__info p i
        font-size: 20px
    .company-info__links ul li a
        font-size: 12px
        margin-bottom: 5px
    .company-info__links-phones
        margin-right: 12px
    .company-detail__business-segment, .company-detail__categories
        padding: 0 0 0 20px



    .product-card__logo
        width: 40%
    .product-card__info
        width: 60%
    .product-card__response h4
        font-size: 18px
    .product-card__location p, .product-card__location span
        font-size: 13px
    .product-card__location p
        margin-right: 10px
    .why-us__title h2
        font-size: 28px

@media screen and ( max-width: 900px)    
    .navbar__top .dropdown
        padding-left: 35px
    .footer__bottom span
        font-size: 12px
    .footer__bottom-links ul li a
        font-size: 12px
    .footer__text span
        font-size: 30px
    .footer__text p
        font-size: 15px
    .footer__info p, .footer__info ul li a
        font-size: 11px
    .footer__info ul li i, .footer__info p i
        margin-right: 3px
@media screen and ( max-width: 815px)
    .leftbar__item .leftbar__item-content a
        font-size: 12px

@media screen and ( max-width: 815px)
    .leftbar__item .leftbar__item-content a
        font-size: 12px