.product-card-link
    &:hover
        color: $text-color222
    &:hover h4
        color: $text-blue
.product-card
    border-bottom: 1px solid $border-grey
    display: flex
    flex-direction: row
    align-items: center
    &__logo
        margin-right: 10px
        width: 30%
        display: flex
        justify-content: center 
        img
            width: 100%
            height: 120px
            padding: 5px
            object-fit: scale-down
    &__info
        width: 70%
        margin: 20px 0
        display: flex
        flex-direction: column
        padding-right: 10px
    &__response
        margin-bottom: 10px
        h4
            font-size: 20px
            overflow: hidden
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
    &__location
        display: flex
        flex-direction: row
        align-items: center
        p
            margin-right: 30px
            font-size: 14px
            font-weight: 600
            color: $text-color888
        span
            font-size: 14px
            color: $text-color888
            font-weight: 500
            i
                margin-right: 5px
                color: $text-color555