#countries
	margin: 0


.mainproducts
	overflow: hidden
	display: -webkit-box
	-webkit-box-orient: vertical
	-webkit-line-clamp: 2
	line-height: 19px

.search__block-center
	&-content
		background-color: $white
	.sbc-found
		p
			font-size: 16px
			color: $text-color555
			span
				font-weight: 600
				color: $text-color222
				padding: 5px
.search__block-rightbar
	background-color: $white
	display: flex
	flex-direction: column